# htwinkle.cn.app

./: .gitignore  LICENSE  README.md  Sky.jks.base64.txt  build.gradle  build.ps1  config.gradle  settings.gradle  version.properties
.github/workflows/: deploy.yml
app/: build.gradle
app/src/androidTest/java/cn/htwinkle/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/htwinkle/app/: FullscreenActivity.java
app/src/main/java/cn/htwinkle/app/adapter/: AppInfoAdapter.java  OnlineStreamAdapter.java  SharedLiveAdapter.java  SmsPersonAdapter.java  SmsPreviewAdapter.java
app/src/main/java/cn/htwinkle/app/annotation/: AppModule.java
app/src/main/java/cn/htwinkle/app/app/: MyApp.java
app/src/main/java/cn/htwinkle/app/componet/: GradualView.java  NotCacheWebImage.java
app/src/main/java/cn/htwinkle/app/constants/: Constants.java  HttpConstant.java
app/src/main/java/cn/htwinkle/app/entity/: AppInfo.java  OnlineStream.java  ReleaseLatest.java  ShareLive.java  SmsPerson.java  SmsPreview.java  WelPhoto.java
app/src/main/java/cn/htwinkle/app/entity/sms/: SmsGroupOut.java
app/src/main/java/cn/htwinkle/app/kit/: ClassesReader.java  CommKit.java  DbKit.java  HttpKit.java  Kv.java  PhoneKit.java  Ret.java  SMSKit.java  SharedPrefsKit.java  StrKit.java  VersionUpdateKit.java
app/src/main/java/cn/htwinkle/app/listener/: BaseByteHttpListener.java  BaseHttpListener.java
app/src/main/java/cn/htwinkle/app/view/: MainActivity.java  WelActivity.java
app/src/main/java/cn/htwinkle/app/view/app/: CommWebViewActivity.java  GroupSMSActivity.java  PreviewSMSActivity.java  ScreenShareActivity.java
app/src/main/java/cn/htwinkle/app/view/app/screen/share/: DisplayService.kt  ShareViewActivity.java
app/src/main/java/cn/htwinkle/app/view/base/: BaseActivity.java  BaseFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java
app/src/main/java/cn/htwinkle/app/wrapper/: UpdateAppHttpUtil.java  VlcVideoLibraryWrapper.java  WebClientWrapper.java
app/src/main/res/drawable/: base_activity_dialog_background.xml  base_btn_shapes.xml  base_btn_trans_shapes.xml  base_item_click_bg.xml  base_toolbar_background.xml  baseline_circle_notifications_light_blue_a700_36dp.xml  baseline_open_in_browser_deep_orange_a700_36dp.xml  baseline_video_settings_black_36dp.xml  round_check_circle_outline_light_green_a700_36dp.xml  round_close_red_500_36dp.xml  round_error_deep_orange_800_36dp.xml  round_send_deep_orange_700_24dp.xml  wel_alpha.xml
app/src/main/res/drawable-v24/: base_white_shapes.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_screen_shared.xml  activity_send_info_preview.xml  activity_share_view.xml  activity_web_view.xml  activity_wel.xml  base_dialog_edit.xml  base_div_line.xml  base_empty_toolbar.xml  base_float_btn.xml  base_progress.xml  base_recycler_view.xml  base_recycler_with_toolbar.xml  base_refresh_layout.xml  base_rich_text_edit.xml  base_toolbar.xml  base_tv.xml  base_view_load_more.xml  child_view_source.xml  item_app_info.xml  item_send_info_preview.xml  item_shared_live_info.xml  item_sms_edit.xml  item_sms_person.xml  item_sms_person_info.xml  item_sms_person_main.xml  item_sms_person_sample.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/htwinkle/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
