<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <cn.htwinkle.app.componet.GradualView
        android:id="@+id/main_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/base_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>