<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/base_float_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp" />

    <include layout="@layout/base_recycler_with_toolbar" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/send_info_preview_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/test" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>