<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10">

    <EditText
        android:id="@+id/base_rich_text_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/base_et_rich_text_background"
        android:gravity="start"
        android:hint="@string/et_base_hint"
        android:maxLines="6"
        android:minLines="6"
        android:padding="5dp"
        tools:text="11111111111111111111111" />

    <include layout="@layout/base_float_btn" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>