<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10">

    <EditText
        android:id="@+id/base_rich_text_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/base_et_rich_text_background"
        android:gravity="start"
        android:hint="@string/et_base_hint"
        android:maxLines="6"
        android:minLines="6"
        android:padding="5dp"
        tools:text="11111111111111111111111" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/base_rich_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/round_send_deep_orange_700_24dp"
        app:fabSize="mini"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>